# Intelligent-Smile-Recognition-and-Reward-System

./: README.md  Readme.MD  Readme.md
backend/: main.py
backend/templates/: index.html
frontend/: SmileRecognitionApp.java  app.java  dependency-reduced-pom.xml  java.xml  m.js  m.ts  pom.xml  style.css
